SANITY_TOKEN=skkYpNdpP2sG4ELO1o66RzOBzcPoq6auSGEgUdZFRtjKZRqKUR2HWbWjEq0TtGI8iK1Tea2bK4AwUj3QH7bCSYB1Cu02nUXPoarS0wYeuB4EhYcPZgB5SpQVTH1XVQd0eElkKkDDvUrPQ1ZaVBw61BLIGsFWD8iWWBTEiXN7Nc9c8hTQvACZ
GATSBY_PAGE_SIZE=4
GATSBY_SERVERLESS_BASE="http://localhost:8888/.netflify/functions"
GATSBY_GRAPHQL_ENDPOINT="https://4v97wneu.api.sanity.io/v1/graphql/production/default"
MAIL_HOST="smtp.ethereal.email"
MAIL_USER="jarrell.johnson@ethereal.email"
MAIL_PASS="bDkxPNxnuXnb9z98wQ"